# Boolean Type - Тип данных который включает в себя два значения это True False
# == - равно
# != - не равно
# > - больше
# < - меньше
# >= - больше либо равно
# <= - меньше либо равно

is_student = True
print(is_student)

is_gratuated = False
print(is_gratuated)

# Пример сравнения переменных результатом которых будет True или False ( ==  оператор сравнения)

x = 10
y = 10
is_equal = x == y
print(is_equal)

# Пример неравенства переменных результатом которых будет True или False ( != )

x = 13
y = 10
not_equal = x != y
print(not_equal)

# Пример сопоставления переменных результатом которых будет True или False

x = 10
y = 10
print(x > y)
print(x < y)
print(x >= y)
print(x <= y)

# Пример проверки двух условий при которых используется операторы результатом которых будет True или False (and, or)

x = 1
print(x < 5 and x > -2)

x = 2
print(x < 5 or x > 1)

# Пример использования not с булевыми переменными not меняет знак у переменной типа Boolean тоесть к примеру меняет
# True на False За работу операторов рядом с булевыми значениями отвечает наука логика, можно подтянуть базовые принципы

is_student = True
print(not is_student)

# Ключевое слово bool в которое можно передавать значения других типов
# В данном примере функция bool проверяет есть ли хоть какое-то значение отличное от нуля

print(bool(1))
print(bool("Hello World!"))
print(bool())


