
# Comments Функции строк индексы и срезы

# При работе с строками нужно понимать что любая строка это список
# где каждый элемент это символ из опредиленной строки


# Example 1

word = "itproger"                # Вывод символа t в слове itproger
print((word[1]))


# Example 2

word = "itproger"                # Вывод колличества символов элементов что существует в слове
                                 # itproger методом len (lenght)
print(len(word))


# Example 3

word = "itproger"
print(word.count("p"))            # Вывод колличества вхождений буквы p в слове itproger
                                  # В случае ввода несуществующего символа будет выведен 0

# Example 4

word = "itproger"
print(word.upper())                   # функция upper - вывод слова itproger в верхнем регистре
print(word.isupper())                 # is upper - в случае если искомое слово написано в верхнем регистре будет возвращено True если в нижнем то False
print(word.lower())                   # функция islower - зеркальна upper если искомое слово в нижем регистре отобразит True если в верхнем False
print(word.islower())                 # lower - выводит приводит весь текст к нижнему регистру

print(word.capitalize())              # capitalize - функция приведения каждого первого символа слова в верхний регистр


# Example 5

word = "itproger"
print(word.find("proger"))                      # find - метод поиска по указаному значению в данном случае это буква p -
                                                # будет выведен индекс буквы p равный 2 - поиск всегда происходит по первому вхождению
                                                # даже если будет поиск по буквам "pr"

# Example 6

word = "Football, basketball, skate"
print(word.split(", "))                            # split - метод разбиения и вывода строки с множеством значений в данном примере
                                                   # разделителем может служить запятая или пробел ", "
hobby = word.split(', ')
print(hobby[1])                                    # в данном примере был применен метод разбиения строк split и вывод значения
                                                   # индекса равного 1 тоесть слова basketball

# Example 7

word = "Football, basketball, skate"                # Вывод списка где каждое слово будет с большой буквы
hobby = word.split(', ')                            # так как использован метод capitalize
                                                    # цикл будет замкнут на самой длинне списка так как присутствует метод len (lenght)
for i in range(len(hobby)):
    hobby[i] = hobby[i].capitalize()
print(hobby)

# Example 8

word = "Football, basketball, skate"                # цикл получения диапазона длинны переменной word с дальнейшим присвоением
hobby = word.split(', ')                            # заглавных букв для Football, Basketball, Skate

for i in range(len(hobby)):
    print(i)
    hobby[i] = hobby[i].capitalize()

result = ", ".join(hobby)                           # join метод обьединяеь строки по значению ", "
print(result)

# Example 9 Индексы и срезы пример на строках и списках.

word = "Football"                   # Срезы обращение сразу к набору нескольких индексов

print(word[4:])                     # [0:4] - Указание стартового и конечного индекса c использованием двоеточия в данном примере будет выведено Foot
                                    # [4:] - такой формат говорит что выведи все начиная с четвертого индекса и до конца слова Football итого будет выведено ball
print(word[4:-1])                   # [4:-1] - Начиная с четвертого индекса и минус один индекс с конца слова итого будет выведено bal

print(word[1:-1:2])                 # Шаг - возможность перескочить через два элемента и так далее будет выведено ota

# Example 10 Индексы и срезы пример на строках и списках.

list = [6, 4, "String", True, 6.5]     # Возможность поиска символов при помощи срезов и индексов
print(list[2:5:2])
print(list[::])                        # Вывод всех значений по умолчанию
print(list[:4:])                       # Вывод в плоть до 4 элемента
print(list[::-1])                      # Зеркальное отображение списка тоесть наоборот
print(list[::-2])                      # Отображение зеркального списка с возможностью перескочить через два элемента
print(list[::2])                       # Отображение списка с возможностью перескочить через два элемента












