
# Comments Обработчик исключений. Конструктор <<try - except>>

# Исключения это ошибки которые могут быть найдены во время какой либо программы, в случае вывода исключения
# ошибки программа полностью останавливается и с ней не возможно будет взаимодействовать,чтобы программа
# всегда продолжала свою работу и показывала нотификацию пользователю при краше для этого и нужно создавать обработчики исключений


# Example 1

try:                                     # try - функция обработчика исключений
    x = int(input("Input number: "))
    x = x + 5
    print(x)
except ValueError:                       # except - функция отслеживания, ValueError - отслеживание ошибки
    print("Input number please")         # В данном примере при вводе числа программа отработает корректно, но при вводе буквы будет выведена нотификация Input number please


# Example 2

x = 0                                    # Пример цикла в котором пользователь будет получать промпт о
                                         # необходимости ввести число как праильное значение
while x == 0:
    try:
        x = int(input("Input number: "))
        x = x + 5
        print(x)
    except ValueError:
        print("Input number please")


# Example 3 - ZeroDivisionError - Делениe на ноль запрещено - пример отслеживания ошибки

try:
    x = 5 / 0                                          # В данном примере если мы будем делить 5 / 1 ошибка Деление на ноль не отработает
                                                       # но отработает следую щее значени если мы введем к примеру не число а строку
    x = int(input())
except ZeroDivisionError:
    print("Деление на ноль запрещено!")                # В блоке try - except можно прописывать множество блоков на отслеживание разных типов ошибок
except ValueError:                                     # Название ошибок можно брать из консоли для обработки
    print("Неверное значение ввода!")


# Example 4

try:
    x = 5 / 1
    x = int(input())
except ZeroDivisionError:
    print("Деление на ноль запрещено!")
except ValueError:
    print("Неверное значение ввода!")
else:                                                   # else - сработает в случае если сработает блок try
    print("else")
finally:                                                # finally - блок срабатывает вне зависимости выполнился ли код в блоке try или except, удобен для закрытия файла
       print("Finally")






















