
# Comments Кортежи (turple) в языке Python

# По сути кортеж это те же списки за исключением двух моментов,если мы добавляем в кортеж элементы то они не изменяемые
# Кортежи весят меньше чем списки и они занимают меньше памяти их нельзя видоизменять
# Использовать удобно для передачи данных пользователю или передачи данных на сервер или получение данных из сервера
# Кортеж это некая константа куда добавляются значения
# и существуют без каких либо изменений
# Кортежи оптимизируют программу
# Создание кортежа происходит в круглых скобках

# Example 1

data = (4, 6, 7, 3, 6, True, 5.6, "Hello")

# data[0] = 5                                # нет возможности повторно переприсвоить значение
print(data[1:5])                             # Срезы при выводе элементов
print(data.count(6))                         # Поиск искомого патерна иколличество его вхождений в data

print(len(data))                             # вывод колличества элементов в кортеже в data
print(data)

# Example 2

data = 5, 7, True             # Возможность создать кортеж без круглых скобок с разными типами данных
# data = (5,)                 # В данном примере 5, это создание кортежа без запятой будет вывод просто символа и это не есть кортеж, запятая обязательо.
# data = 5,                   # Создание Кортежа без скобок
print(data)

# Example 3

data = (4, 6, 7, 3, 6, True, 5.6, "Hello")

for element in data:
    print(element)

# Example 4

nums = [5, 7, 8]              # Метод переопредиления списка в кортеж

new_data = tuple(nums)        # tuple - кортеж
print(new_data)

# Example 5

word = tuple("Hello World")   # Преобразование строки в кортеж (строка - список состоящий из множества символов)
                              # в данном примере будет создан кортеж где каждый элемент это опредиленный символ из строки "Hello World"
print(word)




