
# Comments Работа с файлами за счет Python

# Урок создания чтения и записи информации при помощи Pyton
# Файл нужно открыть указав правильные параметры и всегда необходимо закрывать файл!


# Example 1

#file = open("data/text.txt","a")                            # open - создает файл даже если он не существовал в системе
                                                             # плюс data папка - означает в какой папке он будет находится
#file.write("Hello\n")                                       # write - метод добавления - перепись текста внуть файла без перевода на новую строку если хотим перевод на новую строку
                                                             # используем \n
#file.write("!!!")                                           # "a" - append - добавление информации текста каждый раз при ране документа будет добавляться текст
                                                             # "w" - write
#file.close()

# Example 2

#data = input("Input text: ")              # В данном примере информация введеная пользователем будет добавлена
                                           # в текстовый файл методом append
#file = open("data/text.txt","a")

#file.write(data + "\n")

#file.write("!!!")

#file.close()


# Example 3 Считывание данных с файла

#file = open("data/text.txt", "r")             # "r" - чтение данных

#print(file.read(1))                           # read - функция чтения содержимого файла в случае если не пердаются параметры никакие больше.
                                               # print(file.read(1)) - вывод первого символа и так далее можно выводить разные очередности символов в содержимом файла
#file.close()


# Example 3 Считывание данных с построчно

file = open("data/text.txt","r")

# print(file.read())

for line in file:               # line - считывание по одной строки и превод на строку при помощи print
    print(line, end="")         # - аналог функции read - корректный вывод строк для чтения

file.close()

































