
# Comments Модули (Библиотеки) в языке Python. Создание и работа с модулями (Библиотеками)

# Модуль - это файл или набор из файлов что мы можем подключить к нашему проекту и получить новый функционал
# Созданные модули в Python можно подключать к разным проектам
# Так же есть возможность подключать встроеные модули что есть в Python
# Использование Библиотек - то есть модулей что были разработаны сторонними разработчиками

# https://pypi.org/ - Ссылка для работы с менеджером пакетов pypi - который дает возможность в быстром формате устанавливать библиотеки и фремворки внутрь проекта


# Example 1

import time                      # import - дериктива и что мы импортируем time - встроеный модуль
                                  # sleep - функция заморозки программы на указаное время
time.sleep(3)                    # time.sleep(3) - пример обращения к модулю где мы замораживаем программу на 3 секунды как в примере
print("Hello!!!")


# Example 2

# datatime - модуль для работы с текущем временем а так же с временем в прошлом и будущем

import datetime as d                            # as - псевдоним, d - псевдоним datatime модуля

print(d.datetime.now().time().hour)             # now -функция отображения текущего времени в данном примере так же можно отобразить текущюю дату


# Example 3

import datetime as d, sys, os, platform         # пример импорта нескольких модулей

print(sys.path)                                 # sys.path - вывод характеристики пути текущего файла
print(os.name)                                  # Вывод имени текущей операционой системы
print(platform.system())                        # Вывод текущей платформы


# Example 4

import datetime as d, sys, os, platform

from math import sqrt as s, ceil                  # Из модуля math импортируем функцию sqrt - для вычисления квадратного корня from дает возможность извлекать указнный модули
                                                  # ceil - функция округления числа
print(ceil(s(100)))                               # квадратный корень из 100 где s - псевдоним sqrt


# Example 4 Создание собственного модуля

# Mymodule14.py - file for work

import Mymodule14 as my                             # Пример импорта собственного модуля Mymodule
print(my.name)
my.hello()

# Example 4 Continue

from Mymodule14 import add_three_numbers as add
print(add(5, 3, 0))                               # Пример с нулем будеи отработан else в файле Mymodule
                                                  # Таким образом можно использовать и импортировать собственные модули и создавать папки с модулями для импорта


# Example 5 Package manager pypi - устанавливается автоматически вместе с Python

#https://pypi.org/ - Ссылка для работы с менеджером пакетов pypi

# Так же на сайте представлен огромный список разных библиотек возможно искать в строке поиска
# Библиотека cowsay - пример установки с pypi путем прописи команды указаной на сайте в терминал

import cowsay as c       # cowsay - Библиотека так же на сайте в описании к библиотеке есть парметры запуска и передачи значений

c.cow("Hello!!!")


































