# В Python множество числовых типов данных, но мы рассмотрим int, float
# Переменные типа int могут хранить любые числа если это допускает оперативная память

# int - Целые числа

my_integer = 10  # Целые числа
my_float = 20.5  # Числа с плавающей точкой

# Пример агрегатных операций (Сложение)

x = 10
y = 5.5
sum = x + y
print(sum)

# Пример агрегатных операций (Сложение чисел с точкой)

x = 10.5
y = 5.5
sum = x + y
print(sum)

# Пример агрегатных операций (Умножение и Деление)

x = 10
y = 5
sum = x * y
print(sum)

# Пример агрегатных операций (Деление)

x = 10
y = 5
sum = x / y
print(sum)

# Пример агрегатных операций (Деление на ноль) - Ошибка при делении на ноль.

# x = 10
# y = 0
# sum = x / y
# print(sum)

# Пример агрегатных операций (Возведение в степень - **)

x = 2
y = 2
sum = x ** y
print(sum)

x = 2
print(x ** 3)

# Пример агрегатных операций (Целочисленное деление - //)

x = 9
y = 4
print(x // y)

# Пример агрегатных операций (Остаток от деления - %)

x = 9
y = 4
print(x % y)

# Пример агрегатных операций (Пример получения переменной типа float из переменной int)

my_integer = 1
my_float = float(my_integer)
print(my_float)

my_float = 1.55555
my_integer = int(my_float)
print(my_integer)

# Пример агрегатных операций (Пример округления чисел)

my_float = 1.5555
my_integer = round(my_float)
print(my_integer)

