# В Python переменная - это своего рода контейнер, который используется для хранения значения.
# Это значение может быть числом, текстом или более сложными типами данных.

# После того как мы сохраняем значение в переменную, мы можем пользоваться значением этой переменной розже в нашей программе.
# Переменным лучше присваивать осмысленные имена для legacy и для понимания при чтении кода.
# Так же в Языке программирования Python есть зарезервированные ключевые слова например print, нельзя называть переменные этими зарезервированными словами так как код не сработает
# В Python есть договоренности о том как должны называться переменные, классы, название пакетов, константы и тд...

# Пример присвоения переменной

name = "ALICE"
print(name)

# Пример присвоения переенной

name = "Alice"
age = "25"
print(name,age)

# Обьявление сразу нескольких переменных через запятую

name, age = "Alice", "25"
print(name, age)

# Пример в котором переменные можно присваивать в другие переменные

name = "Alice"
other_name=name
print(other_name)

# Пример переприсвоения значений с одной переменной в другую

x = 3
y = 4
x, y = y, x
print(x, y)

# Встроенная функция type показывает к какому типу данных относиться значение

variable = 1
print(type(variable))

variable = "Hello"
print(type(variable))

# Договоренности о том как должны называться переменные, классы, название пакетов, константы и тд...

# snake_case - прописные буквы в которых слова разделены нижним подчеркиванием используют для - имена переменных, функций, методов модулей
# CamelCase - Имена классов
# yet-another-package - Название пакетов
# CONSTANT - Константы